[26-Feb-2024 00:12:22 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[26-Feb-2024 00:12:22 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[26-Feb-2024 00:12:22 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[26-Feb-2024 06:38:02 UTC] PHP Fatal error:  Cannot use App\Http\Controllers\AuthController as AuthController because the name is already in use in /home2/eicyjdte/public_html/dev/routes/web.php on line 6
[26-Feb-2024 09:44:33 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home2/eicyjdte/public_html/dev/app/Http/Controllers/StudentController.php on line 4
[26-Feb-2024 09:44:42 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home2/eicyjdte/public_html/dev/app/Http/Controllers/StudentController.php on line 4
[27-Feb-2024 01:26:31 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[27-Feb-2024 01:26:31 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[27-Feb-2024 01:26:31 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[27-Feb-2024 01:26:31 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[27-Feb-2024 01:26:31 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[27-Feb-2024 10:52:10 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\Front\AdminquesController, because the name is already in use in /home2/eicyjdte/public_html/dev/app/Http/Controllers/AdminquesController.php on line 16
[29-Feb-2024 13:05:41 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home2/eicyjdte/public_html/dev/app/Http/Controllers/StudentController.php on line 3
[29-Feb-2024 23:24:30 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[29-Feb-2024 23:24:30 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[29-Feb-2024 23:24:30 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[29-Feb-2024 23:24:30 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[29-Feb-2024 23:24:30 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[29-Feb-2024 23:24:30 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
[29-Feb-2024 23:24:30 America/Chicago] PHP Warning:  Undefined variable $Ah in /home2/eicyjdte/public_html/dev/adminer-4.8.1.php on line 1787
